appURL= https://rdot.in/public/login
env=test
companyName=PRIYAN
userName=rsoft
passWord=RSoft!@345
AssignedTo=Rsoft IT
userName1=Sudhakar
passWord1=Automation@123
AssignedTo1=Sudhakar VE
userName2=Madhan
passWord2=Automation@123
AssignedTo2=Madhan Mohan
userName3=Jones
passWord3=Automation@123
AssignedTo3=Indiana Jones
userName4=Aamir
passWord4=Automation@123
AssignedTo4=Aamir Khan
userName5=Akshay
passWord5=Automation@123
AssignedTo5=Akshay Kumar
userName6=Hrithik
passWord6=Automation@123
AssignedTo6=Hrithik Roshan
userName7=Ajay
passWord7=Automation@123
AssignedTo7=Ajay Devgan
userName7=Amitabh
passWord7=Automation@123
AssignedTo7=Amitabh Bachhan
MySqlUid=testing
MySqlPwd=HrPyCWfMJ8Yd
MySqlUrl=https://www.rdot.in/public/phpMyAdmin/